
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
/*body width 80%*/
		.container{
			width: 80%;
			margin: auto;
		}
		.header{
			background: #68b9d1;
			overflow: hidden;
			width: 100%;
			height:auto;
			border-bottom: 2px solid rgb(0, 0, 0);		
		}
		/*background-color*/
		.navbar{	
			width: 100%;
			margin: 10px;
			display: flex;
			align-items: center;
			justify-content: space-between;	
		}
		.navbar ul li{
			list-style: none;
			float: left;
			margin: 10px;
		}
		.navbar ul li a{
			text-decoration: none;
			text-transform: uppercase;
			color: black;
			font-weight: 300;
			padding: 8px 12px;
			transition: 0.3s;
		}
		.navbar ul li a:hover{
			background: #ffffff;
			padding: 5px 10px;
			border-radius: 12px;
		}
		.navbar li .active{
			background: #ffffff;
			border-radius: 12px;
			opacity: 0.8;
		}
		 .navbar img{
			
			width: auto;;
			height: 40px;
			opacity: 1;
			border: 1px slid black;
			border-radius: 50%;
			box-shadow: .0 .4px 8px 0 rgba(0,0,0,0.3)
		}
/*background content*/
.content-area{
	width: 100%;
	height: 70vh;
	background: linear-gradient(rgba(255, 251, 251, 0.32),rgba(255, 255, 255, 0.52)), url(pic/slid.jpg.jpg);
	position: relative;
	background-attachment: fixed;
}
.left-area{
	top: 35%;
	left:15%;
	text-align: center;
	position: absolute;
}
.left-area p{
	width: 500px;
	color: rgb(38, 36, 36);
	font-weight: bold;
}
.left-area h1{
	font-size: 35px;
	text-transform: uppercase;
}
/*project all btn/ btn-hero*/
.left-area .btn{
	padding: 5px 30px;
	border: 1px solid black;
	border-radius: 5px;
	line-height: 4;
	background: white,!transparent;
	color: black;
	text-decoration: none;
	font-size: 16px;
	font-weight: bold;
}
.left-area .btn:hover{
	background: #68b9d1; 
}
.right-area{
	
}
.right-area img{
	position: absolute;
	top: 0%;
	right: 7%;
	height: 70vh;
	
}
/*background choose area*/
.content-choose{
	width: 100%;
	height: 60vh;
	background:  #e2e2e2;
	position: relative;
}

.heading h2{
	position: absolute;
	top: 8%;
	left: 45%;
	bottom: 0%;
	margin: auto;	
}
.grid-container{
	display: grid;
	align-self: center;
	grid-template-columns: auto auto auto;
	grid-gap: 20px;
	text-align: center;	
}
.grid-container .grid-item{
	top: 35%;
	position:relative;
}
.grid-container .grid-item .btn{
	padding: 4px 20px;
	border: 1px solid black;
	border-radius: 5px;
	line-height: 4;
	background: white,!transparent;
	color: black;
	text-decoration: none;
	font-size: 16px;
	font-weight: bold;
}
.grid-container .grid-item .btn:hover{
	background: #68b9d1;
}
/*servics area*/
/*background*/
.servics-area{
	width: 100%;
	height: 80vh;
	background: #68b9d1;
	position: relative;
}
.heading1{
	text-align: center;
	text-decoration: underline;
}
.grid{
	display: grid;
	grid-template-columns: auto auto;
	padding: px;
	grid-gap: 20px; 
	height: 60vh;
}
.grid .item{
	justify-items: center;
	text-align: center;
	margin-top: 60px;
}
.item .span {
	text-align: center;
	padding: 0px 5px;
	border: 2px solid black;
	border-radius: 10px;
	background: white;
	
}
.item a{
	text-decoration: none;
	text-align: center;
	margin-top: 7%;
	color: black;	
	ju;
}
.item a:hover{
	text-decoration: underline;
	color: white;
}
/*menu area*/
/*menu area background*/
.menu-area{
	width: 100%;
	height: 50vh;
	background: #e2e2e2;
	position: relative;
}
.left-menu{
	width: 30%;
}
.left-menu img{
	width: 150px;
	position: absolute;
	top: 30%;
	left: 23%;
	filter: drop-shadow(0 4px 10px black);
	border: none;
	border-radius: 50%;
	cursor: pointer; 
}
.right-menu{
	width: 70%;
}
.right-menu{
	text-align: center;
	position: absolute;
	right: 0;
	top: 31%;
}
.right-menu .btn{
	padding: 5px 30px;
	border: 1px solid black;
	border-radius: 5px;
	line-height: 4;
	background: white,!transparent;
	color: black;
	text-decoration: none;
	font-size: 16px;
	font-weight: bold;
}
.right-menu .btn:hover{
	background: #68b9d1;
}
/*group area background*/
.group-area{
	width: 100%;
	height: 90vh;
	background: gray;
	position: relative;
}
.grid-content{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 20px;
	height: 70vh;
}
.grid-item{
	text-align: center;
}
.grid-item .images72{
	clip-path: circle();
	cursor: pointer;
	
}
.grid-content .item-grid{
	margin-top: 40%
}
.grid-item .icon{
	width: 25px;
	margin-top: 15px;
	background: white;
	border: 1px solid;
	border-radius: 50%;
	text-align: center;
}
.grid-item .icon:hover{
	box-shadow:  0 4px 8px 0  rgb(44, 43, 43);
}

